########################################################
# Syntax Coloring Map for SCL3300 Inclinometer Library #
########################################################

#######################################
# Class
#######################################

SCL3300	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reset	KEYWORD2
setMode	KEYWORD2
isConnected	KEYWORD2
available	KEYWORD2
SetFastReadMode	KEYWORD2
getCalculatedAngleX	KEYWORD2
getCalculatedAngleY	KEYWORD2
getCalculatedAngleZ	KEYWORD2
getTiltLevelOffsetAngleX	KEYWORD2
getTiltLevelOffsetAngleY	KEYWORD2
getTiltLevelOffsetAngleZ	KEYWORD2
getCalculatedAccelerometerX	KEYWORD2
getCalculatedAccelerometerY	KEYWORD2
getCalculatedAccelerometerZ	KEYWORD2
ReadDataBlock	KEYWORD2
getErrFlag1	KEYWORD2
getErrFlag2	KEYWORD2
getSerialNumber	KEYWORD2
getCalculatedTemperatureCelsius	KEYWORD2
getCalculatedTemperatureFarenheit	KEYWORD2
angle	KEYWORD2
acceleration	KEYWORD2
powerDownMode	KEYWORD2
WakeUp	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

SPI_MODE	LITERAL1
