name=SCL3300
version=2.0.0
author=David Armstrong <mamoru.tbreesama@gmail.com>
maintainer=David Armstrong <mamoru.tbreesama@gmail.com>
sentence=A library for SPI communication with the Murata SCL3300 Inclinometer sensor.
paragraph=This sensor is a 3.3 volt device used to accurately measure tilt angles in three axes simultaneously.
category=Sensors
url=https://github.com/DavidArmstrong/SCL3300
architectures=*